<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GCSE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="building.html">Maths</a>
    <a href="english.html">English</a>
    <a href="biology.html">Biology</a>
    <a href="building.html">Chemistry</a>
    <a href="physics.html">Physics</a>
    <a href="building.html">History</a>
    <a href="german.html">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="building.html">Art</a>
  </div>
</div> 
</div>
<a href="building.html"><div class="headertitle">Exams</div></a>
<a href="building.html"><div class="headertitle">Revision Timetable</div></a>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    font-size: 16px;
    border: none;
    font-family: helvetica;
    height: 100%;
    padding-bottom: 20%;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">Microscopy</div>

<hr id="titlebreak">

<a href="biology-cells-microscopy.html"><div class="subtitle" id="revision">Revision</div></a>
<a href="#"><div class="subtitle" id="quiz">Quiz</div></a>

<div id="content">

<p>The invention of the microscope was thought to have occurred <span>in the Netherlands in 1590</span> by makers of eye glasses. 
<span>English scientist Robert Hooke</span> published a book in <span>1665</span>, featuring drawings of close-up images, such as the eye of a fly.
Since then microscopes have been developed, and come in two forms - <span>the light microscope and the electron microscope.</span></p>
</br></br>

<h2>Electron Microscopes</h2>

<p>Electron microscopes use electrons instead of light to make an image. 
Electron wavelength can be up to 100, 000 times smaller than that of visible light - this means they can take images of higher magnification.
The first electron microscope was made by two German scientists in 1931, and was a transmission electron microscope (TEM). 
In 1937, the scanning electron microscope was invented (SEM).</p>

<p>Transmission electron microscopes fire a large beam of electrons through a very thin slice of the specimen, all at the same time.
The image is formed from the electrons that pass through the specimen. The images formed are flat cross-sections, particularly useful for looking at cells.</p>

<p>Scanning electron microscopes have a smaller beam of electrons that scans across the whole image, but not all at the same time.
They scatter across to make the image, and the image is more 3-dimensional.</p>

<p>Electron microscopes can magnify more than light microscopes and have a greater resolution.
 The resolution is the shortest distance between two parts of the specimen that can be distinctly seen.
 With a light microscope the maximum resolution is 200 nanometres. With an electron microscope the maximum resolution is 0.1 nanometres.</p>

</div>

</div>

<div id="footer">
</div>

<script type="text/javascript">

</script>

<style type="text/css">
body {
	background-image: linear-gradient(#89ff89, #529752, #1e371e);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 100%;
	padding-bottom: 1%;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
li {
	margin-left: 5%;
}
a {
	text-decoration: none;
}
#content {
	width: 95%;
	background-color: #ececec;
	height: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	padding-top: 5px;
	padding-left: 15px;	
	font-size: 1.2em;
}
h2 {
	text-decoration: underline;
}
p {
	font-family: cambria, arial;
}
span {
	background-color: #a5ffa5;
	border-radius: 5px;
}
img {
	margin-left: 8%;
	margin-bottom: 100px;
}
.subtitle {
	display: block;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	margin: auto;
	width: 100px;
	border-radius: 10px;
}
#revision {
	background-color: #d6d6d6;
}
#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
