<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GCSE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="building.html">Maths</a>
    <a href="english.html">English</a>
    <a href="biology.html">Biology</a>
    <a href="building.html">Chemistry</a>
    <a href="physics.html">Physics</a>
    <a href="building.html">History</a>
    <a href="german.html">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="building.html">Art</a>
  </div>
</div> 
</div>
<a href="building.html"><div class="headertitle">Exams</div></a>
<a href="building.html"><div class="headertitle">Revision Timetable</div></a>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    font-size: 16px;
    border: none;
    font-family: helvetica;
    height: 100%;
    padding-bottom: 20%;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">Plant Defences</div>

<hr id="titlebreak">

<a href="biology-infection-plantdefence.html"><div class="subtitle" id="revision">Revision</div></a>
<a href="#"><div class="subtitle" id="quiz">Quiz</div></a>

<div id="content">

<p>Plants have two main types of defence against pathogens - chemical and physical.</p>
</br></br>

<h2>Physical Defences</h2>
<p>Many plants are covered in a thick bark, which is a tough layer of dead cells that forms a barrier against infection. Each plant cell also has a cellulose cell wall, which acts as a barrier against infection. Leaves are also covered in a waxy cuticle to protect against pathogens.</p>
</br></br>

<h2>Chemical Defences</h2>
<p>Plants such as mint and witch hazel produce antibacterial chemicals, which limit the spread of bacteria that make it past the physical defences.</p>

</div>

</div>

<div id="footer">
</div>

<script type="text/javascript">

	
</script>

<style type="text/css">
body {
	background-image: linear-gradient(#89ff89, #529752, #1e371e);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 100%;
	padding-bottom: 1%;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
li {
	margin-left: 5%;
}
a {
	text-decoration: none;
}
#content {
	width: 95%;
	background-color: #ececec;
	height: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	padding-top: 5px;
	padding-left: 15px;	
	font-size: 1.2em;
}
h2 {
	text-decoration: underline;
}
p {
	font-family: cambria, arial;
}
span {
	background-color: #a5ffa5;
	border-radius: 5px;
}
img {
	margin-left: 8%;
	margin-bottom: 100px;
}
.subtitle {
	display: block;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	margin: auto;
	width: 100px;
	border-radius: 10px;
}
#revision {
	background-color: #d6d6d6;
}
#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
