<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GSCE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="#">Maths</a>
    <a href="#">English</a>
    <a href="#">Biology</a>
    <a href="#">Chemistry</a>
    <a href="#">Physics</a>
    <a href="#">History</a>
    <a href="#">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="#">Art</a>
  </div>
</div> 
</div>
<div class="headertitle">Exams</div>
<div class="headertitle">Revision Timetable</div>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    font-family: helvetica;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">Computer Science</div>

<hr id="titlebreak">

<div class="unit" id="hardware"><div class="text">Unit 1: Hardware</div></div>
<div class="unit" id="lo"><div class="text">Unit 2: Logical Operations</div></div>
<div class="unit" id="comms"><div class="text">Unit 3: Communications</div></div>
<div class="unit" id="osd"><div class="text">Unit 4: Organisation and Structure of Data</div></div>
<div class="unit" id="os"><div class="text">Unit 5: Operating Systems</div></div>
<a class="unitlink" href="computing-unit-6.html"><div class="unit" id="pro"><div class="text">Unit 6: Principles of Programming</div></div></a>
<div class="unit" id="soft"><div class="text">Unit 7: Software engineering & Program Construction</div></div>
<div class="unit" id="pc"><div class="text">Unit 8: Program Construction</div></div>
<div class="unit" id="sec"><div class="text">Unit 9: Security and Data Management</div></div>
<div class="unit" id="en"><div class="text">Unit 10: Ethical, legal & environmental impacts of digital technology</div></div>


</div>

<div id="footer">
</div>

<style type="text/css">

body {
	background-image: linear-gradient(#2d88c8, #013254, #00101c);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 1900px;
	font-family: helvetica;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
.text {
	opacity: 0;
	background-color: #182b61;
	height: 100%;
	margin-top: -40px;
	padding-top: 40px;
	width: 100%;
	border-radius: 40px;
}
.unit {
	margin-top: 50px;
	height: 70px;
	text-align: center;
	width: 50%;
	margin-left: 25%;
	padding-top: 40px;
	color: white;
	font-family: georgia;
	font-weight: bold;
	border-radius: 40px;
	transition: .5s ease;
}
.unit:hover {
	opacity: 0.5;
}
.unit:hover .text {
	opacity: 1;
}
.unitlink {
	text-decoration: none;
}
#hardware {
	background-image: url("https://pc-choice.com.au/wp-content/uploads/2016/03/motherboard-1080x675.jpg");
	background-repeat: no-repeat;
	background-position: 50% 100%;
}

#lo {
	background-image: url("https://bitwiredblog.files.wordpress.com/2014/01/head10.jpg");
	background-repeat: no-repeat;
	background-position: 50% 25%;
}

#comms {
	background-image: url("https://www.mediashower.com/img/3374/ThinkstockPhotos-178915467.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 30%;
}

#osd {
	background-image: url("https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX18324166.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 30%;
}

#os {
	background-image: url("https://3.bp.blogspot.com/-p2aU88rrCoQ/Vz2gqRojOwI/AAAAAAAABek/_EOC2RTSl_IH6UCcPgw6EbykKZjyOV8SgCLcB/s1600/Modern-Mobile-Operating-Systems.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 55%;
}

#pro {
	background-image: url("https://www.commercialintegrator.com/wp-content/uploads/2017/05/Code-image-1400x650.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 95%;
}

#soft {
	background-image: url("https://www.edx.org/sites/default/files/course/image/promoted/softeng1-v4_378x225.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 70%;
}

#pc {
	background-image: url("https://d19d5sz0wkl0lu.cloudfront.net/dims4/default/fb66199/2147483647/resize/800x%3E/quality/90/?url=https%3A%2F%2Fatd-brightspot.s3.amazonaws.com%2F48%2F85%2F8f189edc45ebb77607709c3c31d1%2Fthinkstockphotos-629285904.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 70%;
}

#sec {
	background-image: url("http://www.rpheng.com/images/software_engineering.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 90%;
}

#en {
	background-image: url("https://www.tescoplc.com/media/1295/pho_impact_environment.jpg?anchor=center&mode=crop&width=830&height=467&rnd=131552261500000000");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 90%;
}

#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
