<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GCSE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="building.html">Maths</a>
     <a href="english.html">English</a>
    <a href="biology.html">Biology</a>
    <a href="building.html">Chemistry</a>
    <a href="physics.html">Physics</a>
    <a href="building.html">History</a>
    <a href="german.html">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="building.html">Art</a>
  </div>
</div> 
</div>
<a href="building.html"><div class="headertitle">Exams</div></a>
<a href="building.html"><div class="headertitle">Revision Timetable</div></a>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    font-size: 16px;
    border: none;
    font-family: helvetica;
    height: 100%;
    padding-bottom: 20%;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">Greenfoot: How to add an actor</div>

<hr id="titlebreak">

<div id="content">

<img src="greenfootpic1.png"/>
<p>This is the editor. The green part is the worlds of the game. The worlds are where the game is happening (in this game, the world is called 'WombatWorld'). The yellow section is the actors (characters or objects) of the game. The blue part is where you can see the world, the actors, and the events of the game.</p>

</br></br>

<img id="pic2" src="greenfootpic2.png"/>
<p>To add an actor to the world, right-click (control-click on mac) on the actor name and select "new [actor name]()". In this example, it reads "new Wombat()"</p>

</br></br>

<img src="greenfootpic3.png"/>
<p>Hover the mouse over the place you would like to put the actor, and click to place it.</p>

</br></br>

<img src="greenfootpic4.png"/>
<p>To save the actors to the default setting of the world, right-click on the world background and select "Save the world".</p>

</div>
</div>

<div id="footer">
</div>

<script type="text/javascript">

</script>

<style type="text/css">
#pic2 {
	width: 20%;
	margin-left: 40%;
}
.invisible {
	visibility: hidden;
}
.cont-title {
	font-weight: bold;
	font-size: 1.2em;
	text-decoration: underline;
	background-color: #266285;
	color: white;
	padding: 1% 1% 1% 1%;
}
.container {
	border: 2px solid #266285;
	border-radius: 10px;
	padding: 0px 0px 1% 0px;
	color: #266285;
	width: 40%;
	display: inline-block;
	margin-right: 5%;
}
.stage {
	margin-left: 5%;
}
.rule {
	background-color: #57bbf5;
}
#examquestions {
	border: 2px solid #0582bd;
	border-radius: 10px;
	margin: auto;
	padding: 0px 0px 1% 0px;
	color: #0582bd;
}
#qtitle {
	font-weight: bold;
	font-size: 1.2em;
	text-decoration: underline;
	background-color: #0582bd;
	color: white;
	padding: 1% 1% 1% 1%;
}
.stage {
	margin-left: 5%;
}
body {
	background-image: linear-gradient(#2d88c8, #013254, #00101c);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 100%;
	padding-bottom: 1%;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
li {
	margin-left: 5%;
	font-size: 1.2em;
}
a {
	text-decoration: none;
}
#content {
	width: 95%;
	background-color: #ececec;
	height: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	padding-top: 5px;
	padding-left: 15px;	
	font-size: 1.2em;
}
h2 {
	text-decoration: underline;
}
h3 {
	text-decoration: underline;
}
p {
	font-family: cambria, arial;
	font-size: 1.2em;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
}
span {
	background-color: #a8ddfc;
	border-radius: 5px;
}
img {
	width: 60%;
	margin-left: 20%;
}
.subtitle {
	display: block;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	margin: auto;
	width: 100px;
	border-radius: 10px;
}
#revision {
	background-color: #d6d6d6;
}
#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
