<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GSCE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="#">Maths</a>
    <a href="#">English</a>
    <a href="#">Biology</a>
    <a href="#">Chemistry</a>
    <a href="#">Physics</a>
    <a href="#">History</a>
    <a href="#">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="#">Art</a>
  </div>
</div> 
</div>
<div class="headertitle">Exams</div>
<div class="headertitle">Revision Timetable</div>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    font-family: helvetica;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">High Level and Low Level Languages</div>

<hr id="titlebreak">

<a href="computing-unit-6-topic-1.html"><div class="subtitle" id="revision">Revision</div></a>
<a href="computing-unit-6-topic-1-quiz.html"><div class="subtitle" id="quiz">Quiz</div></a>

<div id="content"></div>

<form>
<div class="question">
<div class="qheader">What is machine code made up of?</div></br>
<input class="input" type="radio" name="question1" value="a"> Commands that resemble natural human languages<br><br>
<input class="input" type="radio" name="question1" value="b"> Binary and hexadecimal instructions<br><br>
<input class="input" type="radio" name="question1" value="c"> Cypher text<br><br>
</div>
</br>
<div class="question">
<div class="qheader">Which of these applies to high level languages?</div></br>
<input class="input" type="radio" name="question2" value="a"> They are easier to understand, learn and program as they are similar to natural language.<br><br>
<input class="input" type="radio" name="question2" value="b"> They are preferred when the execution speed is critical.<br><br>
<input class="input" type="radio" name="question2" value="c"> They require less time for translation into machine code.<br><br>
<input class="input" type="radio" name="question2" value="d"> They do not need translating into a form the CPU can understand..<br><br>
</div>
</br>
<div class="question">
<div class="qheader">Fill in the blank:</div></br>
<input class="input" type="text" name="question3" id="q3"> is more simple than high level languages, but easier to understand <span class="input">than pure machine code.</span>
</div>
</br></br></br></br> 
<button type="button" onclick="myFunction()">Submit</button>
</form>



</div>

<div id="footer">
</div>

<script type="text/javascript">

	var score = 0;
	
	var radioanswers = ["b", "a"];
	
	function myFunction() {	
		score = 0;
		if ((document.querySelector('input[name="question1"]:checked').value) == radioanswers[0]) {
			score++;
		}
		if ((document.querySelector('input[name="question2"]:checked').value) == radioanswers[1]) {
			score++;
		}
		if (document.getElementById("q3").value == "Assembly language" || "Assembly Language" || "assembly language" || "Assembly code" || "Assembly Code" || "assembly code") {
			score ++;
		}
		alert(score);
	}

</script>






<style type="text/css">
.question {
	background-color: #e3e3e3;
	width: 70%;
	padding: 5px 5px 5px 5px;
	
}
.qheader {
	font-size: 1.1em;
	font-weight: bold;
}
form {
	margin-top: -60%;
	padding-left: 20%;
}
.input {
	margin-left: 5%;
}
body {
	background-image: linear-gradient(#2d88c8, #013254, #00101c);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 1000px;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
a {
	text-decoration: none;
}
#content {
	width: 95%;
	background-color: #ececec;
	height: 75%;
	margin-left: auto;
	margin-right: auto;
	
}
.subtitle {
	display: block;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	margin: auto;
	width: 100px;
	border-radius: 10px;
}
#quiz {
	background-color: #d6d6d6;
}
#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
