<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GCSE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="#">Maths</a>
    <a href="#">English</a>
    <a href="#">Biology</a>
    <a href="#">Chemistry</a>
    <a href="#">Physics</a>
    <a href="#">History</a>
    <a href="#">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="#">Art</a>
  </div>
</div> 
</div>
<div class="headertitle">Exams</div>
<div class="headertitle">Revision Timetable</div>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    font-family: helvetica;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">Integrated Development Environment</div>

<hr id="titlebreak">

<a href="computing-unit-7-topic-1.html"><div class="subtitle" id="revision">Revision</div></a>
<a href="computing-unit-7-topic-1-quiz.html"><div class="subtitle" id="quiz">Quiz</div></a>

<div id="content">

<form name="quiz">
<div class="question">
<div class="qheader">What program which allows previously compiled code to be linked together?</div></br>
<input class="input" type="radio" name="question1" value="a"> Linker<br><br>
<input class="input" type="radio" name="question1" value="b"> Loader<br><br>
<input class="input" type="radio" name="question1" value="c"> Compiler<br><br>
<input class="input" type="radio" name="question1" value="d"> Memory Inspector<br><br>
</div>
<div class="answer" id="answer1">The correct answer is A (Linker)</div>
</br>
<div class="question">
<div class="qheader">What is the function of a debugger?</div></br>
<input class="input" type="radio" name="question2" value="a"> To protect the program against malware.<br><br>
<input class="input" type="radio" name="question2" value="b"> To hide errors in the program.<br><br>
<input class="input" type="radio" name="question2" value="c"> To locate, identify and rectify errors in the program.<br><br>
<input class="input" type="radio" name="question2" value="d"> To cause glitches in the software<br><br>
</div>
<div class="answer" id="answer2">The correct answer is C (To locate, identify and rectify errors in the program)</div>
</br>
<div class="question">
<div class="qheader">True or False - It is faster to compile code than to interpret it.</div></br>
<input class="input" type="radio" name="question3" value="a"> True<br><br>
<input class="input" type="radio" name="question3" value="b"> False<br><br>
</div>
<div class="answer" id="answer3">The correct answer is False (It is slower to compile code than to interpret it)</div>
</br>
<div class="question">
<div class="qheader">Why is it easier to debug interpreted code?</div></br>
<input class="input" type="radio" name="question4" value="a"> Because it is executed faster<br><br>
<input class="input" type="radio" name="question4" value="b"> Because you can run each line at a time, searching for errors.<br><br>
<input class="input" type="radio" name="question4" value="c"> Because it is converted into machine code<br><br>
<input class="input" type="radio" name="question4" value="d"> Because the entire program is converted at once<br><br>
</div>
<div class="answer" id="answer4">The correct answer is B (Because you can run each line at a time, searching for errors)</div>
</br>
<div class="question">
<div class="qheader">A memory inspector displays the contents of what?</div></br>
<input class="input" type="radio" name="question5" value="a"> Cache Memory<br><br>
<input class="input" type="radio" name="question5" value="b"> The RAM<br><br>
<input class="input" type="radio" name="question5" value="c"> The CPU memory<br><br>
<input class="input" type="radio" name="question5" value="d"> A section of memory<br><br>
</div>
<div class="answer" id="answer5">The correct answer is D (A section of memory)</div>
</br>
<div class="question">
<div class="qheader">A breakpoint interrupts the program at a specific line of code, for what purpose?</div></br>
<input class="input" type="radio" name="question6" value="a"> To freeze the program<br><br>
<input class="input" type="radio" name="question6" value="b"> To restart the program<br><br>
<input class="input" type="radio" name="question6" value="c"> To alert the programmer when a variable has reached a specific value<br><br>
<input class="input" type="radio" name="question6" value="d"> To compare variable values against expected values<br><br>
</div>
<div class="answer" id="answer6">The correct answer is D (To compare variable values against expected values)</div>
</br></br>
<div id="score">(Please tick all the boxes)</div>
</br>
<button id="submit" type="button" onclick="grade(6)">Submit</button>
</form>

</div>

</div>

<div id="footer">
</div>

<script type="text/javascript">
	
	
	var score = 0;
	
	
	var radioanswers = ["a", "c", "b", "b", "d", "d"];
		
	
	var iscorrect = function(q, x) {
		if ((document.querySelector("input[name='" + q +"']:checked").value) == radioanswers[x]) {
			return true;		
		}
		else {
			return false;
		}
	}
	
	function showanswers(x) {
    	elements = document.getElementsByClassName(x);
    	for (var i = 0; i < elements.length; i++) {
        	elements[i].style.display = "inline-block";
    	}
	}
	
	function loop(qn) {
		for (var i = 1; i <= qn; i++) {
			mark('question' + i, i);
		}
	}
	
	function mark(question, x) {
		document.getElementById('submit').style.display = "none";
		showanswers('answer');
		if (iscorrect(question, x-1) == true) {
			score++;
			document.getElementById('answer' + x).style.color = "green";
		}
		else {
			document.getElementById('answer' + x).style.color = "red";
		}
		
	}
	
	function grade(x) {
		loop(x);
		document.getElementById('score').style.fontSize = '1.5em';
		document.getElementById('score').style.fontWeight = 'bold';
		document.getElementById('score').style.marginTop = '8%';
		document.getElementById('score').style.marginBottom = '5%';
		document.getElementById('score').style.backgroundColor = '#d3d3d3';
		var average = x/2;
		if (score >= average) {
			document.getElementById('score').style.color = 'green';
			document.getElementById('score').innerHTML = "You achieved a score of " + score + " out of " + x + "!!";
		}
		else {
			document.getElementById('score').style.color = 'red';
			document.getElementById('score').innerHTML = "You achieved a score of " + score + " out of " + x + "! Try harder next time!";
		}
	}
	

</script>






<style type="text/css">
#score {
	text-align: center;
	font-size: 0.8em;
}
#submit {
	background-color: #d6d6d6;
	border: none;
	margin-left: 45%;
	margin-right: 45%;
	width: 10%;
	font-size: 1em;
	font-weight: bold;
	font-family: times;
	border-radius: 10px;
	margin-bottom: 5%;
}
#submit:hover {
	background-color: #c6c6c6;
}
.answer {
	font-size: 1em;
	margin-top: 1%;
	margin-bottom: 3%;
	width: 100%;
	text-align: center;
	font-weight: bold;
	display: none;
	color: red;
}
.question {
	background-color: #e3e3e3;
	width: 80%;
	margin: auto;
	padding: 5px 5px 5px 5px;
	
}
.qheader {
	font-size: 1.1em;
	font-weight: bold;
}
form {
	width: 100%;
}
.input {
	margin-left: 3%;
}
body {
	background-image: linear-gradient(#2d88c8, #013254, #00101c);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 100%;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
a {
	text-decoration: none;
}
#content {
	width: 95%;
	background-color: #ececec;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	font-size: 1.2em;
	
}
.subtitle {
	display: block;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	margin: auto;
	width: 100px;
	border-radius: 10px;
}
#quiz {
	background-color: #d6d6d6;
}
#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
