<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GCSE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="#">Maths</a>
    <a href="#">English</a>
    <a href="#">Biology</a>
    <a href="#">Chemistry</a>
    <a href="#">Physics</a>
    <a href="#">History</a>
    <a href="#">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="#">Art</a>
  </div>
</div> 
</div>
<div class="headertitle">Exams</div>
<div class="headertitle">Revision Timetable</div>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    font-family: helvetica;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">Integrated Development Environment</div>

<hr id="titlebreak">

<a href="computing-unit-7-topic-1.html"><div class="subtitle" id="revision">Revision</div></a>
<a href="#"><div class="subtitle" id="quiz">Quiz</div></a>

<div id="content">
<p>An Integrated Development Environment (IDE) <span>allows the user to write computer programs</span>, using specialised tools to help them program. <span>Examples of these tools are editors, debuggers and linkers.</span></p>
<br><br><br>

<h2>Editor</h2>
<p>An editor allows a programmer to <span>enter, format and edit computer code</span>. Different commands and functions may be <span>different colours</span> to allow a programmer to <span>easily distinguish the different parts of the code</span>. The editor is extremely important because without it, the user would not be able to enter the source code.</p>
<br><br><br>
<h2>Compiler</h2>
<p>A compiler <span>converts the high level code into executable machine code</span> for a later time (<span>the entire program is converted</span>, not one line at a time). It is slower to compile code than to interpret it but it can be executed faster once it has been compiled.</p>
<br><br><br>
<h2>Interpreter</h2>
<p>An interpreter <span>converts the high level code one line at a time</span>, into machine code and then executes it. It is <span>easier to debug</span> interpreted code as you can run each line at a time, searching for bugs. However, it is <span>slower to execute</span> than compiled code.</p>
</div>

</div>

<div id="footer">
</div>

<script type="text/javascript">

</script>

<style type="text/css">
body {
	background-image: linear-gradient(#2d88c8, #013254, #00101c);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 1600px;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
a {
	text-decoration: none;
}
#content {
	width: 95%;
	background-color: #ececec;
	height: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	padding-top: 5px;
	padding-left: 15px;	
	font-size: 1.2em;
}
h2 {
	text-decoration: underline;
}
p {
	font-family: cambria, arial;
}
span {
	background-color: #a8ddfc;
	border-radius: 5px;
}
img {
	margin-left: 8%;
	margin-bottom: 100px;
}
.subtitle {
	display: block;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	margin: auto;
	width: 100px;
	border-radius: 10px;
}
#revision {
	background-color: #d6d6d6;
}
#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
