<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GSCE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="#">Maths</a>
    <a href="#">English</a>
    <a href="#">Biology</a>
    <a href="#">Chemistry</a>
    <a href="#">Physics</a>
    <a href="#">History</a>
    <a href="#">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="#">Art</a>
  </div>
</div> 
</div>
<div class="headertitle">Exams</div>
<div class="headertitle">Revision Timetable</div>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    font-family: helvetica;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">High Level and Low Level Languages</div>

<hr id="titlebreak">

<a href="computing-unit-6-topic-1.html"><div class="subtitle" id="revision">Revision</div></a>
<a href="computing-unit-6-topic-1-quiz.html"><div class="subtitle" id="quiz">Quiz</div></a>

<div id="content">
<h2>High Level Languages</h2>
<p>A high level language is a programming language that allows code to be written. It is <span>similar to a natural human language</span>, such as English.</p>
<p>Some programmers prefer to use high level programming languages, as they are <span>easier to understand, learn and program.</span>
Their commands are similar to natural languages like English and identifiers can be long and meaningful.
High level programming languages also <span>allow the use of powerful commands that perform quite complex tasks.</span></p>
<p>However, high level languages cannot be directly performed by the CPU, and <span>must be translated to a machine code</span> first.</p>
<img src="https://static.wixstatic.com/media/fb2250_2a5bb4d3db7c4048b0e8059c21f5ab53~mv2.png/v1/crop/x_0,y_0,w_1664,h_574/fill/w_191,h_69,al_c,usm_0.66_1.00_0.01/fb2250_2a5bb4d3db7c4048b0e8059c21f5ab53~mv2.png"/>
<img src="https://static.wixstatic.com/media/fb2250_40b07646086e4a66a1cba54fecfe5f38~mv2.png/v1/fill/w_72,h_80,al_c,usm_0.66_1.00_0.01/fb2250_40b07646086e4a66a1cba54fecfe5f38~mv2.png"/>
<img src="https://static.wixstatic.com/media/fb2250_12ef22bbc9b74e80a174971187d45922~mv2.png/v1/fill/w_159,h_157,al_c,usm_0.66_1.00_0.01/fb2250_12ef22bbc9b74e80a174971187d45922~mv2.png"/>
<img src="https://static.wixstatic.com/media/fb2250_f671e2212426417dba455b2cfc067af7~mv2.png/v1/fill/w_216,h_109,al_c,usm_0.66_1.00_0.01/fb2250_f671e2212426417dba455b2cfc067af7~mv2.png"/>

<h2>Low Level Languages</h2>
<p>Assembly language is a low level language <span>consisting of abbreviations and symbols</span>. 
It is more simple than high level languages, but easier to understand than pure machine code. It is <span>converted to machine code using an assembler.</span></p>
<p>Programming in a low level language, such as assembly language, requires knowledge of the internal structure of the CPU and is therefore very specialised.</p>
<p>Source code produced in a low level language is <span>not portable, but it can be very efficient</span> and the programs can be made to run faster than programs produced using a high level language.</p>
<br><br><br><br><br><br><br>
<h2>Machine Code</h2>
<p>Machine language is <span>made up entirely of binary or hexadecimal instructions.</span>
Examples of machine code instructions are opcodes and operands.</p>
<p>It is <span>rarely typed directly into the computer</span> as it is very long, and takes time, and is susceptible to typing errors.
It is <span>most often translated from high level languages.</span></p>
</div>

</div>

<div id="footer">
</div>

<script type="text/javascript">

</script>

<style type="text/css">
body {
	background-image: linear-gradient(#2d88c8, #013254, #00101c);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 1600px;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
a {
	text-decoration: none;
}
#content {
	width: 95%;
	background-color: #ececec;
	height: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	padding-top: 5px;
	padding-left: 15px;	
	font-size: 1.2em;
}
h2 {
	text-decoration: underline;
}
p {
	font-family: cambria, arial;
}
span {
	background-color: #a8ddfc;
	border-radius: 5px;
}
img {
	margin-left: 8%;
	margin-bottom: 100px;
}
.subtitle {
	display: block;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	margin: auto;
	width: 100px;
	border-radius: 10px;
}
#revision {
	background-color: #d6d6d6;
}
#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
