<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GCSE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="#">Maths</a>
    <a href="#">English</a>
    <a href="#">Biology</a>
    <a href="#">Chemistry</a>
    <a href="#">Physics</a>
    <a href="#">History</a>
    <a href="german.html">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="#">Art</a>
  </div>
</div> 
</div>
<div class="headertitle">Exams</div>
<div class="headertitle">Revision Timetable</div>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    font-family: helvetica;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">School</div>

<hr id="titlebreak">

<div id="buttons"><button class="show" id="t" onclick="toggle('t')">Hide</button> <button class="show" id="d" onclick="toggle('d')">Hide</button></div>
</br></br>

<div id="content">
<div class="word"><span class="term">Biologie</span> <span class="def">biology</span></div>
</br></br>
<div class="word"><span class="term">Chemie</span> <span class="def">chemistry</span></div>
</br></br>
<div class="word"><span class="term">Deutsch</span> <span class="def">German</span></div>
</br></br>
<div class="word"><span class="term">Englisch</span> <span class="def">English</span></div>
</br></br>
<div class="word"><span class="term">Erdkunde</span> <span class="def">geography</span></div>
</br></br>
<div class="word"><span class="term">Franz&ouml;sisch</span> <span class="def">French</span></div>
</br></br>
<div class="word"><span class="term">Geschichte</span> <span class="def">history</span></div>
</br></br>
<div class="word"><span class="term">Gesellschaft</span> <span class="def">sociology</span></div>
</br></br>
<div class="word"><span class="term">Informatik</span> <span class="def">computer science</span></div>
</br></br>
<div class="word"><span class="term">Kunst</span> <span class="def">art</span></div>
</br></br>
<div class="word"><span class="term">Mathe(matik)</span> <span class="def">math(ematic)s</span></div>
</br></br>
<div class="word"><span class="term">Musik</span> <span class="def">music</span></div>
</br></br>
<div class="word"><span class="term">Naturwissenschaft(en)</span> <span class="def">science(s)</span></div>
</br></br>
<div class="word"><span class="term">das Pflichtfach</span> <span class="def">compulsory subject</span></div>
</br></br>
<div class="word"><span class="term">Physik</span> <span class="def">physics</span></div>
</br></br>
<div class="word"><span class="term">Politik</span> <span class="def">politics</span></div>
</br></br>
<div class="word"><span class="term">Religion</span> <span class="def">RE</span></div>
</br></br>
<div class="word"><span class="term">Schulf&auml;cher</span> <span class="def">school subjects</span></div>
</br></br>
<div class="word"><span class="term">Spanisch</span> <span class="def">Spanish</span></div>
</br></br>
<div class="word"><span class="term">Sport</span> <span class="def">PE</span></div>
</br></br>
<div class="word"><span class="term">Sprachen</span> <span class="def">languages</span></div>
</br></br>
<div class="word"><span class="term">Theater</span> <span class="def">drama</span></div>
</br></br>
<div class="word"><span class="term">das Wahlfach</span> <span class="def">optional subject</span></div>
</br></br>
<div class="word"><span class="term">Wirtschaft</span> <span class="def">economics</span></div>
</br></br>


</div>

</div>


<script type="text/javascript">
	
	
	var tshown = true;
	var dshown = true;
	
	function classloop(x, c) {
    	elements = document.getElementsByClassName(x);
    	for (var i = 0; i < elements.length; i++) {
        	elements[i].style.backgroundColor = c;
    	}
	}
	
	function toggle(x) {
		if (x == 't') {
			if (tshown == true) {
				classloop('term', 'black');
				tshown = false;
				document.getElementById('t').innerHTML = "Show";
			}
			else if (tshown == false) {
				classloop('term', '#fffd64');
				tshown = true;
				document.getElementById('t').innerHTML = "Hide";
			}
		}
		else if (x == 'd') {
			if (dshown == true) {
				classloop('def', 'black');
				dshown = false;
				document.getElementById('d').innerHTML = "Show";
			}
			else if (dshown == false) {
				classloop('def', '#6abb6a');
				dshown = true;
				document.getElementById('d').innerHTML = "Hide";
			}
		}
	}

</script>


<div id="footer">
</div>

<style type="text/css">
#buttons {
	background-color: yellow;
	width: 38%;
	margin: auto;
}
.show {
	background-color: #d6d6d6;
	border: none;
	font-size: 1em;
	font-weight: bold;
	font-family: times;
	border-radius: 10px;
	margin-top: 1%;
}
.show:hover {
	background-color: #c6c6c6;
}
#t {
	float: left;
}
#d {
	float: right;
}
#content {
	width: 95%;
	background-color: #ececec;
	height: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	padding-top: 5px;
	font-size: 1.2em;
	padding-bottom: 1%;
	font-family: times;
	text-align: center;
}
.word {
	width: 40%;
	margin: auto;
	padding: none;
}
.term {
	float: left;
	background-color: #fffd64;
	border-radius: 5px;
}
.term:hover {
	background-color: #fffd64;
}
.def:hover {
	background-color: #6abb6a;
}
.def {
	float: right;
	background-color: #6abb6a;
	border-radius: 5px;
}
body {
	background-image: linear-gradient(#ef5f54, #832620, #3c0400);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 100%;
	font-family: helvetica;
	padding-bottom: 2%;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
.text {
	opacity: 0.8;
	background-color: #970900;
	font-family: georgia;
	height: 100%;
	margin-top: -40px;
	padding-top: 40px;
	width: 100%;
	border-radius: 40px;
	font-size: 1.2em;
}

#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
