<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GCSE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="#">Maths</a>
    <a href="#">English</a>
    <a href="#">Biology</a>
    <a href="#">Chemistry</a>
    <a href="#">Physics</a>
    <a href="#">History</a>
    <a href="german.html">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="#">Art</a>
  </div>
</div> 
</div>
<div class="headertitle">Exams</div>
<div class="headertitle">Revision Timetable</div>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    font-family: helvetica;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">Vocabulary Dictionary</div>

<hr id="titlebreak">

<div id="content">
<div class="word"><span class="term">Biologie</span> <span class="def">Biology</span></div>
</br></br>
<div class="word"><span class="term">Blau</span> <span class="def">Blue</span></div>
</br></br>
<div class="word"><span class="term">Braun</span> <span class="def">Brown</span></div>
</br></br>
<div class="word"><span class="term">Chemie</span> <span class="def">Chemistry</span></div>
</br></br>
<div class="word"><span class="term">Deutsch</span> <span class="def">German</span></div>
</br></br>
<div class="word"><span class="term">Englisch</span> <span class="def">English</span></div>
</br></br>
<div class="word"><span class="term">Erdkunde</span> <span class="def">Geography</span></div>
</br></br>
<div class="word"><span class="term">Farben</span> <span class="def">Colours</span></div>
</br></br>
<div class="word"><span class="term">Franz&ouml;sisch</span> <span class="def">French</span></div>
</br></br>
<div class="word"><span class="term">Gelb</span> <span class="def">Yellow</span></div>
</br></br>
<div class="word"><span class="term">Geschichte</span> <span class="def">History</span></div>
</br></br>
<div class="word"><span class="term">Gesellschaft</span> <span class="def">Sociology</span></div>
</br></br>
<div class="word"><span class="term">Grau</span> <span class="def">Grey</span></div>
</br></br>
<div class="word"><span class="term">Gr&uuml;n</span> <span class="def">Green</span></div>
</br></br>
<div class="word"><span class="term">ein Hemd</span> <span class="def">Shirt</span></div>
</br></br>
<div class="word"><span class="term">eine Hose</span> <span class="def">(A pair of) trousers</span></div>
</br></br>
<div class="word"><span class="term">Informatik</span> <span class="def">Computer Science</span></div>
</br></br>
<div class="word"><span class="term">eine Jacke</span> <span class="def">Jacket</span></div>
</br></br>
<div class="word"><span class="term">eine Jeans</span> <span class="def">Jeans</span></div>
</br></br>
<div class="word"><span class="term">ein Kleid</span> <span class="def">Dress</span></div>
</br></br>
<div class="word"><span class="term">Kleidung</span> <span class="def">Clothes</span></div>
</br></br>
<div class="word"><span class="term">eine Krawatte</span> <span class="def">Tie</span></div>
</br></br>
<div class="word"><span class="term">Kunst</span> <span class="def">Art</span></div>
</br></br>
<div class="word"><span class="term">Mathe(matik)</span> <span class="def">Math(ematic)s</span></div>
</br></br>
<div class="word"><span class="term">Musik</span> <span class="def">Music</span></div>
</br></br>
<div class="word"><span class="term">Naturwissenschaft(en)</span> <span class="def">Science(s)</span></div>
</br></br>
<div class="word"><span class="term">Nie</span> <span class="def">Never</span></div>
</br></br>
<div class="word"><span class="term">das Pflichtfach</span> <span class="def">Compulsory Subject</span></div>
</br></br>
<div class="word"><span class="term">Physik</span> <span class="def">Physics</span></div>
</br></br>
<div class="word"><span class="term">Politik</span> <span class="def">Politics</span></div>
</br></br>
<div class="word"><span class="term">Religion</span> <span class="def">RE</span></div>
</br></br>
<div class="word"><span class="term">einen Rock</span> <span class="def">Skirt</span></div>
</br></br>
<div class="word"><span class="term">Rot</span> <span class="def">Red</span></div>
</br></br>
<div class="word"><span class="term">Schuhe</span> <span class="def">Shoes</span></div>
</br></br>
<div class="word"><span class="term">Schulf&auml;cher</span> <span class="def">School Subjects</span></div>
</br></br>
<div class="word"><span class="term">Schwarz</span> <span class="def">Black</span></div>
</br></br>
<div class="word"><span class="term">Spanisch</span> <span class="def">Spanish</span></div>
</br></br>
<div class="word"><span class="term">Sport</span> <span class="def">PE</span></div>
</br></br>
<div class="word"><span class="term">Sportschuhe</span> <span class="def">Trainers</span></div>
</br></br>
<div class="word"><span class="term">Sprachen</span> <span class="def">Languages</span></div>
</br></br>
<div class="word"><span class="term">Theater</span> <span class="def">Drama</span></div>
</br></br>
<div class="word"><span class="term">Tragen</span> <span class="def">To wear</span></div>
</br></br>
<div class="word"><span class="term">ein T-Shirt</span> <span class="def">T-Shirt</span></div>
</br></br>
<div class="word"><span class="term">das Wahlfach</span> <span class="def">Optional subject</span></div>
</br></br>
<div class="word"><span class="term">Wei&szlig;</span> <span class="def">White</span></div>
</br></br>
<div class="word"><span class="term">Wirtschaft</span> <span class="def">Economics</span></div>
</br></br>


</div>

</div>

<div id="footer">
</div>

<style type="text/css">
#content {
	width: 95%;
	background-color: #ececec;
	height: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	padding-top: 5px;
	padding-left: 15px;	
	font-size: 1.2em;
	padding-bottom: 1%;
	font-family: times;
	text-align: center;
}
.word {
	width: 40%;
	margin: auto;
}
.term {
	float: left;
	background-color: #fffd64;
	border-radius: 5px;
}
.def {
	float: right;
	background-color: #6abb6a;
	border-radius: 5px;
}
body {
	background-image: linear-gradient(#ef5f54, #832620, #3c0400);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 100%;
	font-family: helvetica;
	padding-bottom: 2%;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
.text {
	opacity: 0.8;
	background-color: #970900;
	font-family: georgia;
	height: 100%;
	margin-top: -40px;
	padding-top: 40px;
	width: 100%;
	border-radius: 40px;
	font-size: 1.2em;
}
#topic4 {
	visibility: hidden;
}
#topic5 {
	visibility: hidden;
}
.category {
	margin-top: 50px;
	height: 70px;
	text-align: center;
	width: 50%;
	margin-left: 25%;
	padding-top: 40px;
	color: white;
	font-family: georgia;
	font-weight: bold;
	border-radius: 40px;
	transition: .5s ease;
	opacity: 0.8;
}
.category:hover {
	opacity: 1;
}
.category:hover .text {
	opacity: 1;
}
.categorylink {
	text-decoration: none;
}

#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
