<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GCSE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="building.html">Maths</a>
    <a href="building.html">English</a>
    <a href="biology.html">Biology</a>
    <a href="building.html">Chemistry</a>
    <a href="physics.html">Physics</a>
    <a href="building.html">History</a>
    <a href="german.html">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="building.html">Art</a>
  </div>
</div> 
</div>
<a href="building.html"><div class="headertitle">Exams</div></a>
<a href="building.html"><div class="headertitle">Revision Timetable</div></a>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
	height: 100%;
}
.dropbtn {
	background-color: white;
    font-size: 16px;
    border: none;
    font-family: helvetica;
    height: 100%;
    padding-bottom: 20%;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div class="container">
<p class="title">Newly added:<p>
<a class="content" href="biology.html"><p>- Biology</p></a>
<a class="content" href="german.html"><p>- German</p></a>
<a class="content" href="computing-unit-7.html"><p>- Computer Science Unit 7</p></a>

</div>

<div class="container">
<p class="title">Upcoming Tests:<p>


</div>

<div class="container">
<p class="title">Revision Tips:<p>
<p class="content">- Take regular breaks</p>
<p class="content">- Create an environment free from disturbance or distraction</p>
<p class="content">- Create a revision timetable</p>
<p class="content">- Use past paper questions</p>
<p class="content">- Understand your learning style</p>
</div>

<button id="random" onclick="rtopic(10)">Random GCSE Topic</button>

<a href="https://www.bbc.com/bitesize/levels/z98jmp3"><img id="bitesizelink" src="http://www.oasisacademyimmingham.org/sites/default/files/styles/large/public/BBC%20Bitesize.png?itok=ya-zJCg9"/></a>
<a href="http://moodle.ralphthoresby.com/moodle2/login/index.php"><img id="moodlelink" src="https://moodle.org/logo/preview-moodle-logo.png"/></a>
<a href="https://www.csnewbs.com/"><img id="csnlink" src="csnewbslogo.png"/></a>
<a href="https://quizlet.com/latest"><img id="quizletlink" src="https://img.quizlet.com/Sy475-o.jpg"/></a>
<a href="https://www.mrallsophistory.com/revision/"><img id="allsoplink" src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-1/p200x200/374360_248540388532526_530237254_n.jpg?_nc_cat=107&oh=9bc04b60624bd51c11bfbfa83cdbcd79&oe=5C3DF1DA"/></a>
</div>

<div id="footer">
</div>

<script type="text/javascript">

	var links = ["computing-unit-6-topic-1.html", "computing-unit-7-topic-1.html", "computing-unit-8-topic-1.html",
	 "german-vocab-all.html", "german-vocab-school.html", "german-vocab-colours.html",
	  "german-vocab-clothes.html", "biology-digestion.html", "biology-cells-microscopy.html", "biology-infection-diseases-types.html"
	, "physics-energy-formulae.html"];

	var random = function(n) {
		return Math.floor(Math.random() * n);
	}

	function rtopic() {
		ran = random(links.length);
		location.href = links[ran];
	
	}

</script>

<style type="text/css">
body {
	background-image: url("https://ae01.alicdn.com/kf/HTB1GEgcNVXXXXbgXXXXq6xXFXXXv/Artist-Coloured-Pencils-lapis-de-cor-profissional-72-Pencil-Crayons-Colour-Pencil-Set-Children-Color-lapis.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 100%;
	padding-top: 90px;
	padding-bottom: 2%;
}
#random {
	background-color: #d6d6d6;
	border: none;
	margin-left: 40%;
	margin-right: 40%;
	width: 20%;
	font-size: 1em;
	font-weight: bold;
	font-family: times;
	border-radius: 10px;
	margin-top: 5%;
}
#random:hover {
	background-color: #c6c6c6;
}
.container {
	background-color: white;
	width: 20%;
	height: 200px;
	margin-left: 10%;
	text-align: center;
	text-decoration: none;
	border: 2px solid #8c8c8c;
	display: inline-block;
	margin-bottom: 0px;
	position: relative;
	overflow-y: scroll;
}
.title {
	background-color: #8c8c8c;
	padding: 5px 5px 5px 5px;
	margin-top: 0px;
}
.content {
	text-decoration: none;
}
.invis {
	color: white;
}
#bitesizelink {
	margin: auto;
	display: block;
	padding-top: 150px;
	width: 15%;
	opacity: 0.7;
}
#bitesizelink:hover {
	opacity: 1;
}
#moodlelink {
	margin: auto;
	display: block;
	padding-top: 80px;
	width: 15%;
	opacity: 0.7;
}
#moodlelink:hover {
	opacity: 1;
}
#csnlink {
	margin: auto;
	display: block;
	padding-top: 80px;
	width: 35%;
	opacity: 0.7;
}
#csnlink:hover {
	opacity: 1;
}
#quizletlink {
	margin: auto;
	display: block;
	padding-top: 80px;
	width: 20%;
	opacity: 0.7;
}
#quizletlink:hover {
	opacity: 1;
}
#allsoplink {
	margin: auto;
	display: block;
	padding-top: 80px;
	width: 10%;
	opacity: 0.7;
}
#allsoplink:hover {
	opacity: 1;
}
#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
