<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GCSE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="building.html">Maths</a>
    <a href="building.html">English</a>
    <a href="biology.html">Biology</a>
    <a href="building.html">Chemistry</a>
    <a href="physics.html">Physics</a>
    <a href="building.html">History</a>
    <a href="german.html">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="building.html">Art</a>
  </div>
</div> 
</div>
<a href="building.html"><div class="headertitle">Exams</div></a>
<a href="building.html"><div class="headertitle">Revision Timetable</div></a>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    font-size: 16px;
    border: none;
    font-family: helvetica;
    height: 100%;
    padding-bottom: 20%;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">Formulae</div>

<hr id="titlebreak">


<div id="content">

<h2>Kinetic Energy</h2>

<p><span class="formula">E<span class="under">k</span> = &frac12;mv<span class="exponent">2</span></span></p>

<p><span class="formula">Kinetic Energy = &frac12; x mass x speed<span class="exponent">2</span></span></p>

<li><span>Kinetic Energy - Joules (J)</span></li>
<li><span>Mass - Kilograms (kg)</span></li>
<li><span>Speed - Metres per second (m/s)</span></li>

</br></br>

<h2>Elastic Potential Energy</h2>

<p><span class="formula">E<span class="under">e</span> = &frac12;ke<span class="exponent">2</span></span></p>

<p><span class="formula">Elastic Potential Energy = &frac12; x spring constant x extension<span class="exponent">2</span></span></p>

<li><span>Elastic Potential Energy - Joules (J)</span></li>
<li><span>Spring Constant - Newtons per metre(N/m)</span></li>
<li><span>Extension - Metres (m)</span></li>

</br></br>

<h2>Gravitational Potential Energy</h2>

<p><span class="formula">E<span class="under">p</span> = mgh</span></p>

<p><span class="formula">Gravitational Potential Energy = mass x gravitational field strength x height</span></p>

<li><span>Gravitational Potential Energy - Joules (J)</span></li>
<li><span>Mass - Kilograms (kg)</span></li>
<li><span>Gravitational Field Strength - Newtons per Kilogram (N/kg)</span></li>
<li><span>Height - Metres (m)</span></li>

</br></br></br></br>

<div id="examquestions">
<div id="qtitle">Test yourself:</div>
</br>
<li>How much kinetic energy does a 30 kg dog have when it runs at 4 m/s?</li>
<li>Robert stretches a spring with a spring constant of 4 N/m until it is extended by 60 cm. 
What is the elastic potential energy stored by the spring?</li>
<li>How much gravitational potential energy does a 500 g book gain when it is lifted up 1.5 m onto a shelf?</li>
</div>

</br></br>

<h2>Work</h2>

<p><span class="formula">W = F x d</span></p>

<p><span class="formula">Work Done = Force x Distance Moved</span></p>

<li><span>Work Done - Joules (J)</span></li>
<li><span>Force - Newtons (N)</span></li>
<li><span>Distance Moved - Metres (m)</span></li>

</br></br>

<h2>Power</h2>

<p><span class="formula">P = W/t</span></p>

<p><span class="formula">Power = Work Done / Time</span></p>

<li><span>Power - Watts (W)</span></li>
<li><span>Work Done - Joules (J)</span></li>
<li><span>Time - Seconds (s)</span></li>

</br></br>

<h2>Efficiency</h2>

<p><span class="formula">Efficiency = Useful Energy Transferred / Total Energy Supplied</span></p>

<p><span class="formula">Efficiency = Useful Power Transferred / Total Power Supplied</span></p>

<p><span class="formula">Percentage Efficiency = Efficiency x 100</span></p>

<li><span>Energy - Joules (J)</span></li>
<li><span>Power - Watts (W)</span></li>

</br></br></br></br>

<div id="examquestions">
<div id="qtitle">Test yourself:</div>
</br>
<li>12,000 J of energy is supplied to move a small truck a distance of 80 m. What is the size of the force applied?</li>
<li>A hair dryer transfers 48,000 J of energy in one minute. What is the power rating of the hairdryer?</li>
<li>A transformer usefully transfers 190,000 W of the 200,000 W of energy supplied to it. How efficient is the transformer?</li>
</div>


</div>

</div>

<div id="footer">
</div>

<script type="text/javascript">

</script>

<style type="text/css">
#examquestions {
	border: 2px solid #b560ea;
	border-radius: 10px;
	margin: auto;
	padding: 0px 0px 1% 0px;
	color: #b560ea;
}
#qtitle {
	font-weight: bold;
	font-size: 1.2em;
	text-decoration: underline;
	background-color: #b560ea;
	color: white;
	padding: 1% 1% 1% 1%;
}
.formula {
	background-color: #a840ea;
	border-radius: 5px;
	color: white;
	padding: 2px 2px 2px 2px;
}
.exponent {
	position: relative;
  	bottom: 1ex; 
  	font-size: 80%;
  	background-color: #a840ea;
  	padding: 2px 2px 2px 2px;
}
.under {
	position: relative;
  	bottom: -1ex; 
  	font-size: 80%;
  	background-color: #a840ea;
  	padding: 2px 2px 2px 2px;
}
body {
	background-image: linear-gradient(#8e08df, #430568, #220335);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 100%;
	padding-bottom: 1%;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
li {
	margin-left: 5%;
}
a {
	text-decoration: none;
}
#content {
	width: 95%;
	background-color: #ececec;
	height: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	padding-top: 5px;
	padding-left: 15px;	
	font-size: 1.2em;
}
h2 {
	text-decoration: underline;
}
p {
	font-family: cambria, arial;
}
span {
	background-color: #dab7f0;
	border-radius: 5px;
}
img {
	margin-left: 8%;
	margin-bottom: 100px;
}
.subtitle {
	display: block;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	margin: auto;
	width: 100px;
	border-radius: 10px;
}
#revision {
	background-color: #d6d6d6;
}
#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
