<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GCSE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="building.html">Maths</a>
    <a href="english.html">English</a>
    <a href="biology.html">Biology</a>
    <a href="building.html">Chemistry</a>
    <a href="physics.html">Physics</a>
    <a href="building.html">History</a>
    <a href="german.html">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="building.html">Art</a>
  </div>
</div> 
</div>
<a href="building.html"><div class="headertitle">Exams</div></a>
<a href="building.html"><div class="headertitle">Revision Timetable</div></a>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    font-size: 16px;
    border: none;
    font-family: helvetica;
    height: 100%;
    padding-bottom: 20%;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">English</div>

<hr id="titlebreak">

<a class="unitlink" href="#"><div class="unit" id="li"><div class="text">English Literature</div></div></a>
<a class="unitlink" href="#"><div class="unit" id="li"><div class="text">English Language</div></div></a>
<div class="unit" id="invis"><div class="text">Unit</div></div>
<div class="unit" id="invis"><div class="text">Unit</div></div>
<div class="unit" id="invis"><div class="text">Unit</div></div>

</div>

<div id="footer">
</div>

<style type="text/css">

body {
	background-image: linear-gradient(#FFFBAC, #ffff37);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 100%;
	font-family: helvetica;
	padding-bottom: 2%;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
.text {
	opacity: 0.8;
	background-color: #E3D800;
	font-family: georgia;
	height: 100%;
	margin-top: -40px;
	padding-top: 40px;
	width: 100%;
	border-radius: 40px;
	font-size: 1.2em;
}
#invis {
	visibility: hidden;
}
.unit {
	margin-top: 50px;
	height: 70px;
	text-align: center;
	width: 50%;
	margin-left: 25%;
	padding-top: 40px;
	color: white;
	font-family: georgia;
	font-weight: bold;
	border-radius: 40px;
	transition: .5s ease;
	opacity: 0.8;
}
.unit:hover {
	opacity: 1;
}
.unit:hover .text {
	opacity: 1;
}
.unitlink {
	text-decoration: none;
}

#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
