<!DOCTYPE html>
<html>

<head>
<title>GCSE Revision</title>

<div id="header">
<div id="webtitle">GCSE Revision</div>
<a href="index.html"><div class="headertitle">Home</div></a>
<div class="headertitle">
 <div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="building.html">Maths</a>
    <a href="english.html">English</a>
    <a href="biology.html">Biology</a>
    <a href="building.html">Chemistry</a>
    <a href="physics.html">Physics</a>
    <a href="building.html">History</a>
    <a href="german.html">German</a>
    <a href="computing.html">Computer Science</a>
    <a href="building.html">Art</a>
  </div>
</div> 
</div>
<a href="building.html"><div class="headertitle">Exams</div></a>
<a href="building.html"><div class="headertitle">Revision Timetable</div></a>
</div>

<style type="text/css">
#header {
	height: 50px;
	background-color: white;
	width: 100%;
	position: fixed;
	z-index: 1;
}
#webtitle {
	font-size: 1.2em;
	padding-top: 15px;
	padding-left: 10%;
	font-weight: bold;
	display: inline-block;
}
a {
	color: black;
}
.headertitle {
	padding-left: 3%;
	display: inline-block;
	font-family: helvetica;
	color: black;
}
.dropbtn {
	background-color: white;
    font-size: 16px;
    border: none;
    font-family: helvetica;
    height: 100%;
    padding-bottom: 20%;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>
</head>

<body>

<div id="main">

<div id="title">Digestion</div>

<hr id="titlebreak">

<a href="biology-digestion.html"><div class="subtitle" id="revision">Revision</div></a>
<a href="#"><div class="subtitle" id="quiz">Quiz</div></a>

<div id="content">

<p>The digestive system is the <span>organs responsible for breaking down food</span> into <span>smaller, soluble pieces</span>
 that will dissolve into your blood.</p>
</br></br>

<h2>Salivary Glands</h2>
<p>Salivary glands produce saliva, which acts as a lubricant and contain the enzyme amylase 
(a carbohydrase enzyme which breaks down starch into glucose, which is also know as a simple sugar).
Digestion begins in your mouth when your food mixes with saliva.</p>
</br></br>

<h2>Oesophagus</h2>
<p>The oesophagus connect the mouth to the stomach. It is 20cm long, and its only function is to move food quickly and easily into the stomach (saliva helps).</p>
</br></br>

<h2>Stomach</h2>
<p>The stomach releases protease enzymes, which starts to break down protein. 
The stomach also contains acid with a PH of 2 to 3, which is the optimum PH for the protease enzyme, and helps to kill pathogens.
The stomach acid does not break down food. It takes 6-8 hours for food to pass through your stomach and small intestine.</p>
</br></br>

<h2>Liver</h2>
<p>The liver is a large organ found to the right of your stomach. It produces a green liquid called bile, which helps to emulsify lipids.
Bile is not an enzyme. After it is made, bile is stored in the gall bladder before being released into the small intestine.</p>
</br></br>

<h2>Pancreas</h2>
<p>The pancreas is an organ that produces 3 types of enzyme: lipase, protease and carbohydrase.
It then releases these into the top area of the small intestine, called the duodenum.</p>
</br></br>

</div>

</div>

<div id="footer">
</div>

<script type="text/javascript">

</script>

<style type="text/css">
body {
	background-image: linear-gradient(#89ff89, #529752, #1e371e);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #bababa;
	margin: 0;
}
#main {
	background-color: #ececec;
	width: 60%;
	margin: auto;
	height: 100%;
	padding-bottom: 1%;
}
#title {
	padding-top: 80px;
	margin: auto;
	font-weight: bold;
	text-align: center;
	color: black;
	font-size: 2em;
	font-family: times;
	padding-bottom: 10px;
}
#titlebreak {
	width: 60%;
}
li {
	margin-left: 5%;
}
a {
	text-decoration: none;
}
#content {
	width: 95%;
	background-color: #ececec;
	height: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	padding-top: 5px;
	padding-left: 15px;	
	font-size: 1.2em;
}
h2 {
	text-decoration: underline;
}
p {
	font-family: cambria, arial;
}
span {
	background-color: #a5ffa5;
	border-radius: 5px;
}
img {
	margin-left: 8%;
	margin-bottom: 100px;
}
.subtitle {
	display: block;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	margin: auto;
	width: 100px;
	border-radius: 10px;
}
#revision {
	background-color: #d6d6d6;
}
#footer {
	height: 80px;
	background-color: white;
	width: 100%;
}
</style>
</body>

</html>
